Column	Percentage of NaNs
country	0.0
year	0.0
population	10.073428178063331
iso_code	10.33731069297843
coal_production	39.02592932537862
gdp	40.01835704451583
coal_prod_change_twh	40.374024782010096
primary_energy_consumption	41.865534648921525
energy_cons_change_twh	43.25378614043139
energy_cons_change_pct	43.54061496099128
coal_prod_per_capita	44.624827902707665
energy_per_capita	48.170032124827905
oil_production	50.034419458467184
oil_prod_change_twh	50.866223038090865
gas_production	53.728774667278564
oil_prod_per_capita	54.543368517668654
gas_prod_change_twh	54.72120238641579
coal_prod_change_pct	57.291188618632404
gas_prod_per_capita	57.893529141808166
energy_per_gdp	60.4176227627352
oil_prod_change_pct	62.59178522257917
wind_electricity	64.89788893988067
solar_electricity	64.89788893988067
nuclear_electricity	64.89788893988067
hydro_electricity	64.89788893988067
electricity_generation	64.89788893988067
renewables_electricity	65.0986691142726
low_carbon_electricity	65.0986691142726
other_renewable_electricity	65.0986691142726
wind_share_elec	65.14456172556218
hydro_share_elec	65.14456172556218
nuclear_share_elec	65.14456172556218
solar_share_elec	65.14456172556218
renewables_share_elec	65.34534189995411
other_renewables_share_elec	65.34534189995411
low_carbon_share_elec	65.34534189995411
biofuel_consumption	67.7260211106012
biofuel_cons_per_capita	67.7260211106012
biofuel_cons_change_twh	68.39720055071133
other_renewables_elec_per_capita	68.45456631482332
wind_elec_per_capita	68.45456631482332
per_capita_electricity	68.45456631482332
hydro_elec_per_capita	68.45456631482332
low_carbon_elec_per_capita	68.45456631482332
renewables_elec_per_capita	68.45456631482332
nuclear_elec_per_capita	68.45456631482332
solar_elec_per_capita	68.45456631482332
oil_consumption	70.26158788435062
coal_consumption	70.34189995410739
gas_consumption	70.34189995410739
oil_electricity	70.74919687930243
gas_electricity	70.74919687930243
fossil_electricity	70.74919687930243
coal_electricity	70.74919687930243
oil_share_elec	70.99586966498393
gas_share_elec	70.99586966498393
coal_share_elec	70.99586966498393
fossil_share_elec	70.99586966498393
gas_prod_change_pct	72.1087654887563
coal_elec_per_capita	72.69963285910968
fossil_cons_per_capita	72.69963285910968
oil_elec_per_capita	72.69963285910968
gas_elec_per_capita	72.69963285910968
nuclear_consumption	75.39008719596146
renewables_energy_per_capita	75.39008719596146
solar_consumption	75.39008719596146
solar_energy_per_capita	75.39008719596146
other_renewables_energy_per_capita	75.39008719596146
other_renewable_consumption	75.39008719596146
wind_consumption	75.39008719596146
renewables_consumption	75.39008719596146
nuclear_energy_per_capita	75.39008719596146
low_carbon_energy_per_capita	75.39008719596146
wind_energy_per_capita	75.39008719596146
coal_cons_per_capita	75.39008719596146
low_carbon_consumption	75.39008719596146
hydro_energy_per_capita	75.39008719596146
hydro_consumption	75.39008719596146
gas_energy_per_capita	75.39008719596146
other_renewables_share_energy	75.42450665442864
solar_share_energy	75.42450665442864
fossil_share_energy	75.42450665442864
gas_share_energy	75.42450665442864
coal_share_energy	75.42450665442864
oil_energy_per_capita	75.42450665442864
hydro_share_energy	75.42450665442864
fossil_fuel_consumption	75.42450665442864
biofuel_share_energy	75.42450665442864
oil_share_energy	75.42450665442864
wind_share_energy	75.42450665442864
low_carbon_share_energy	75.42450665442864
nuclear_share_energy	75.42450665442864
renewables_share_energy	75.42450665442864
fossil_energy_per_capita	75.42450665442864
biofuel_electricity	75.62528682882056
other_renewable_exc_biofuel_electricity	75.62528682882056
coal_cons_change_twh	75.86622303809087
low_carbon_cons_change_twh	75.86622303809087
solar_cons_change_twh	75.86622303809087
renewables_cons_change_twh	75.86622303809087
hydro_cons_change_twh	75.86622303809087
wind_cons_change_twh	75.86622303809087
nuclear_cons_change_twh	75.86622303809087
other_renewables_cons_change_twh	75.86622303809087
gas_cons_change_twh	75.86622303809087
biofuel_share_elec	75.87195961450206
fossil_cons_change_twh	75.90064249655806
fossil_cons_change_pct	75.90064249655806
oil_cons_change_twh	75.90064249655806
oil_cons_change_pct	75.90064249655806
biofuel_elec_per_capita	75.96948141349242
low_carbon_cons_change_pct	78.00022946305644
renewables_cons_change_pct	78.04038549793482
coal_cons_change_pct	78.41899954107389
gas_cons_change_pct	78.75172097292335
hydro_cons_change_pct	78.98118402937128
other_renewables_cons_change_pct	86.65672326755393
wind_cons_change_pct	91.1484625975218
nuclear_cons_change_pct	91.26893070215695
solar_cons_change_pct	92.39903625516291
carbon_intensity_elec	96.62689307021569
biofuel_cons_change_pct	97.02271684258834
